# swagger-subresource-issue

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eflabs/swagger/: SubResourceApplication.java
src/main/java/com/eflabs/swagger/resource/: SubResource.java
src/main/java/com/eflabs/swagger/resource/v1/: V1Router.java
src/main/resources/: banner.txt
